{
  "ConnectionStrings": {
    "OracleConnection": "User Id=HELLENMOURA009_SCHEMA_MM195;Password=YXRYSEG3MKwGA6YYZQHUXD!K4QS4W0;Data Source=//db.freesql.com:1521/23ai_34ui2"
  },
  "Jwt": {
    "SecretKey": "CptmAmbiental2026SuperSecretKeyParaJWTTokenMinimoDE32Chars!",
    "Issuer": "CptmAmbiental",
    "ExpiracaoMinutos": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}